{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "prompt",
		"files.associations": {
			"stdbool.h": "c",
			"io.h": "c",
			"stdio.h": "c",
			"assert.h": "c",
			"crtdefs.h": "c",
			"corecrt.h": "c",
			"stdint.h": "c",
			"stdarg.h": "c",
			"stddef.h": "c",
			"twr-io.h": "c",
			"twr-crt.h": "c",
			"twr-bigint.h": "c",
			"twr-wasm.h": "c",
			"array": "c",
			"string_view": "c",
			"format": "c",
			"initializer_list": "c",
			"span": "c",
			"twr-draw2d.h": "c",
			"twr-float-util.h": "c"
		},
		"C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
		"C_Cpp.default.includePath": ["source/twr-bigint"],
		"C_Cpp.default.defines": [
			"_DEBUG",
		],
		"C_Cpp.files.exclude": {

		},
		"files.exclude": {

		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
				{
					"type": "shell",
					"label": "make UNIT TEST",
					"command": "mingw32-make",
					"args": [
					],
					"options": {
					 "cwd": "${workspaceFolder}/source/unit-test"
					},
					"problemMatcher": [
							"$gcc"
					],
					"group": "build",
			},

			]
	}
}