{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "prompt",
		"files.associations": {
			"*.cpp": "cpp",
			"stdbool.h": "c",
			"io.h": "c",
			"stdio.h": "c",
			"assert.h": "c",
			"crtdefs.h": "c",
			"corecrt.h": "c",
			"stdint.h": "c",
			"stdarg.h": "c",
			"stddef.h": "c",
			"twr-io.h": "c",
			"twr-crt.h": "c",
			"string.h": "c",
			"math.h": "c",
			"stdlib.h": "c",
			"twr-wasm.h": "c",
			"stack.h": "c",
			"twr-draw2d.h": "c",
			"winemu.h": "c",
			"*.xx": "c",
			"s21_math.h": "c",
			"random": "cpp",
			"_kiss_fft_guts.h": "c",
			"kiss_fft.h": "c",
			"ctype.h": "c",
			"twr-jsimports.h": "c",
			"__split_buffer": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"queue": "c",
			"stack": "c",
			"locale.h": "c",
			"__locale": "c",
			"ostream": "cpp",
			"__hash_table": "c",
			"array": "c",
			"bitset": "c",
			"initializer_list": "c",
			"string_view": "c",
			"unordered_map": "c",
			"sstream": "c",
			"complex": "c",
			"forward_list": "c",
			"__bit_reference": "cpp",
			"span": "cpp",
			"__config": "c",
			"__node_handle": "c",
			"__threading_support": "c",
			"__verbose_abort": "c",
			"cctype": "c",
			"charconv": "c",
			"cinttypes": "c",
			"clocale": "c",
			"cmath": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"ctime": "c",
			"cwchar": "c",
			"cwctype": "c",
			"execution": "c",
			"iomanip": "c",
			"ios": "c",
			"iosfwd": "c",
			"iostream": "c",
			"istream": "c",
			"limits": "c",
			"locale": "c",
			"mutex": "c",
			"new": "c",
			"optional": "c",
			"ratio": "c",
			"regex": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"tuple": "c",
			"typeinfo": "c",
			"variant": "c",
			"limits.h": "c",
			"time.h": "c",
			"_stdtypes.h": "c",
			"__memory": "c",
			"__tree": "cpp",
			"map": "cpp"
		},
		//"C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
		//"C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/clang",  
		"C_Cpp.default.compilerPath": "",   // prevents default compiler include paths
		"C_Cpp.default.cStandard": "c17",
		//"C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
		"C_Cpp.default.defines": [
			"_DEBUG",
			"__clang__",  		// set by clang compiler, used in compiler-rt
			"_WIN32 0"
		],
		"C_Cpp.default.compilerArgs": [
		],
		"C_Cpp.files.exclude": {
		},
		"files.exclude": {
		},
	},
	"tasks": {
    	"version": "2.0.0",
		"tasks": [
		{
			"type": "shell",
			"label": "make TWR.A",
			"command": "powershell",
			"args": [
					"-Command",
					"mingw32-make"
			],
			"options": {
					"cwd": "${workspaceFolder}/source"
			},
			"problemMatcher": [
					"$gcc"
			],
			"group": "build",
		}

		]
	}
}