{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "prompt",
		"files.associations": {
			"stdbool.h": "c",
			"io.h": "c",
			"stdio.h": "c",
			"assert.h": "c",
			"crtdefs.h": "c",
			"corecrt.h": "c",
			"stdint.h": "c",
			"stdarg.h": "c",
			"stddef.h": "c",
			"twr-io.h": "c",
			"twr-crt.h": "c",
			"string.h": "c",
			"math.h": "c",
			"stdlib.h": "c",
			"twr-wasm.h": "c",
			"stack.h": "c",
			"twr-draw2d.h": "c",
			"winemu.h": "c",
			"*.xx": "c"
		},
		//"C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
		"C_Cpp.default.compilerPath": "",   // prevents default compiler include paths
		"C_Cpp.default.cStandard": "c17",
		//"C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
		"C_Cpp.default.defines": [
			"_DEBUG",
			"__clang__",  		// set by clang compiler, used in compiler-rt
			"CRT_HAS_TF_MODE", //needed for compiler-rt, CRT_HAS_TF_MODE is a macro that is set if long double is an IEEE 128-bit float. 
			"CRT_HAS_128BIT"   //needed for compiler-rt, 
		],
		"C_Cpp.files.exclude": {
		},
		"files.exclude": {
		},
	},
	"tasks": {
    	"version": "2.0.0",
		"tasks": [
		{
			"type": "shell",
			"label": "make TWR.A",
			"command": "powershell",
			"args": [
					"-Command",
					"mingw32-make"
			],
			"options": {
					"cwd": "${workspaceFolder}/source"
			},
			"problemMatcher": [
					"$gcc"
			],
			"group": "build",
		}

		]
	}
}