{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "prompt",
		"files.associations": {
			"*.cpp": "cpp",
			"stdbool.h": "c",
			"io.h": "c",
			"stdio.h": "c",
			"assert.h": "c",
			"crtdefs.h": "c",
			"corecrt.h": "c",
			"stdint.h": "c",
			"stdarg.h": "c",
			"stddef.h": "c",
			"twr-io.h": "c",
			"twr-crt.h": "c",
			"string.h": "c",
			"math.h": "c",
			"stdlib.h": "c",
			"twr-wasm.h": "c",
			"stack.h": "c",
			"twr-draw2d.h": "c",
			"winemu.h": "c",
			"*.xx": "c",
			"s21_math.h": "c",
			"random": "cpp"
		},
		//"C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
		//"C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/clang",  
		"C_Cpp.default.compilerPath": "",   // prevents default compiler include paths
		"C_Cpp.default.cStandard": "c17",
		//"C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
		"C_Cpp.default.defines": [
			"_DEBUG",
			"__clang__",  		// set by clang compiler, used in compiler-rt
			"_WIN32 0"
		],
		"C_Cpp.default.compilerArgs": [
		],
		"C_Cpp.files.exclude": {
		},
		"files.exclude": {
		},
	},
	"tasks": {
    	"version": "2.0.0",
		"tasks": [
		{
			"type": "shell",
			"label": "make TWR.A",
			"command": "powershell",
			"args": [
					"-Command",
					"mingw32-make"
			],
			"options": {
					"cwd": "${workspaceFolder}/source"
			},
			"problemMatcher": [
					"$gcc"
			],
			"group": "build",
		}

		]
	}
}